<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
    </head>
    <body>
        <header>
            <div class="image-container" id="logo">
                <img src="img/logo.png" alt="logo">
            </div>
        </header>
        <section class="hero">
            <div class="image-container" id="fondo">
                <img src="img/computadora.jpg" alt="img fondo">
            </div>

            <div class="informacion-container">
                <div class="image-container" id="foto">
                    <img src="img/foto.png" alt="mi foto">
                </div>
                <div class="informacion">
                    <h1>Adrian Ernesto Germán Becerra</h1>
                    <span>@AdrianGerman</span>

                    <p>FullStack developer | Software developer | Graphic
                        designer |
                        Audiovisual content creator | Freelance work for
                        internet
                        celebrities</p>
                </div>

            </div>
        </section>
    </body>
</html>